{
  "extends": ["./frontend/internal-packages/configs/biome.jsonc"],
  "linter": {
    "rules": {
      "correctness": {
        "noUndeclaredDependencies": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["frontend/packages/ui/**/*"],
      "linter": {
        "rules": {
          "performance": {
            "noImgElement": "off"
          }
        }
      }
    }
  ]
}
